[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "BATCH_INBOX_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "L1_CROSS_DOMAIN_MESSENGER_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "L1_ERC_721_BRIDGE_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "L1_STANDARD_BRIDGE_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "OPTIMISM_MINTABLE_ERC20_FACTORY_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "OPTIMISM_PORTAL_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "START_BLOCK_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "UNSAFE_BLOCK_SIGNER_SLOT",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "basefeeScalar",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "batchInbox",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "batcherHash",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "blobbasefeeScalar",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "disputeGameFactory",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "eip1559Denominator",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "eip1559Elasticity",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "gasLimit",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getAddresses",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct SystemConfig.Addresses",
        "components": [
          {
            "name": "l1CrossDomainMessenger",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "l1ERC721Bridge",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "l1StandardBridge",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "optimismPortal",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "optimismMintableERC20Factory",
            "type": "address",
            "internalType": "address"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "guardian",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initVersion",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "_owner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_basefeeScalar",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_blobbasefeeScalar",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_batcherHash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "_gasLimit",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_unsafeBlockSigner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_config",
        "type": "tuple",
        "internalType": "struct IResourceMetering.ResourceConfig",
        "components": [
          {
            "name": "maxResourceLimit",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "elasticityMultiplier",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "baseFeeMaxChangeDenominator",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "minimumBaseFee",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "systemTxMaxGas",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maximumBaseFee",
            "type": "uint128",
            "internalType": "uint128"
          }
        ]
      },
      {
        "name": "_batchInbox",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_addresses",
        "type": "tuple",
        "internalType": "struct SystemConfig.Addresses",
        "components": [
          {
            "name": "l1CrossDomainMessenger",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "l1ERC721Bridge",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "l1StandardBridge",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "optimismPortal",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "optimismMintableERC20Factory",
            "type": "address",
            "internalType": "address"
          }
        ]
      },
      {
        "name": "_l2ChainId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_superchainConfig",
        "type": "address",
        "internalType": "contract ISuperchainConfig"
      },
      {
        "name": "_minBasefeeLog2",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "l1CrossDomainMessenger",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "l1ERC721Bridge",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "l1StandardBridge",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "l2ChainId",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "maximumGasLimit",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "minBasefeeLog2",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "minimumGasLimit",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "operatorFeeConstant",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "operatorFeeScalar",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "optimismMintableERC20Factory",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "optimismPortal",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "overhead",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "paused",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "proxyAdmin",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IProxyAdmin"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "proxyAdminOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "resourceConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct IResourceMetering.ResourceConfig",
        "components": [
          {
            "name": "maxResourceLimit",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "elasticityMultiplier",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "baseFeeMaxChangeDenominator",
            "type": "uint8",
            "internalType": "uint8"
          },
          {
            "name": "minimumBaseFee",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "systemTxMaxGas",
            "type": "uint32",
            "internalType": "uint32"
          },
          {
            "name": "maximumBaseFee",
            "type": "uint128",
            "internalType": "uint128"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "scalar",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setBatcherHash",
    "inputs": [
      {
        "name": "_batcherHash",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setEIP1559Params",
    "inputs": [
      {
        "name": "_denominator",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_elasticity",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setGasConfig",
    "inputs": [
      {
        "name": "_overhead",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_scalar",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setGasConfigEcotone",
    "inputs": [
      {
        "name": "_basefeeScalar",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_blobbasefeeScalar",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setGasLimit",
    "inputs": [
      {
        "name": "_gasLimit",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setMinBasefeeLog2",
    "inputs": [
      {
        "name": "_minBasefeeLog2",
        "type": "uint8",
        "internalType": "uint8"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setOperatorFeeScalars",
    "inputs": [
      {
        "name": "_operatorFeeScalar",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "_operatorFeeConstant",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setUnsafeBlockSigner",
    "inputs": [
      {
        "name": "_unsafeBlockSigner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "startBlock",
    "inputs": [],
    "outputs": [
      {
        "name": "startBlock_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "superchainConfig",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract ISuperchainConfig"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unsafeBlockSigner",
    "inputs": [],
    "outputs": [
      {
        "name": "addr_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "upgrade",
    "inputs": [
      {
        "name": "_l2ChainId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "_superchainConfig",
        "type": "address",
        "internalType": "contract ISuperchainConfig"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "version",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "event",
    "name": "ConfigUpdate",
    "inputs": [
      {
        "name": "version",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "updateType",
        "type": "uint8",
        "indexed": true,
        "internalType": "enum SystemConfig.UpdateType"
      },
      {
        "name": "data",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "ProxyAdminOwnedBase_NotProxyAdmin",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ProxyAdminOwnedBase_NotProxyAdminOrProxyAdminOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ProxyAdminOwnedBase_NotProxyAdminOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ProxyAdminOwnedBase_NotResolvedDelegateProxy",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ProxyAdminOwnedBase_NotSharedProxyAdminOwner",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ProxyAdminOwnedBase_ProxyAdminNotFound",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ReinitializableBase_ZeroInitVersion",
    "inputs": []
  }
]
